{
  "name": "producto",
  "version": "1.0.0",
  "description": "Simple product list and product details webpages.",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefMo7amed/producto.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongoDB",
    "MVC"
  ],
  "author": "Youssef Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoussefMo7amed/producto/issues"
  },
  "homepage": "https://github.com/YoussefMo7amed/producto#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^8.0.3",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
